<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue on HTML Page</title>
</head>

<body>
    <div id="app">
        <h1>Message is: {{message}}</h1>
        <h2>Count is: {{count}}</h2>
        <h2>Hello, {{name}}</h2>
    </div>

    <div class="container">
        <h1>Message is: {{message}}</h1>
        <h2>Count is: {{count}}</h2>
        <hr>
        <input type="text" v-model="name">
        <h2>Hello, {{name}}</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        // Global Object
        // console.log(Vue);

        // var vm = new Vue();
        // console.log(vm);

        const state = { data: "Manish" };
        console.log(state);

        var vm1 = new Vue({
            el: '#app',
            data: function () {
                return {
                    message: "Hello From Vue One",
                    count: 0,
                    name: state.data
                };
            }
        });

        var vm2 = new Vue({
            el: '.container',
            data: function () {
                return {
                    message: "Hello From Vue Two",
                    count: 10,
                    name: state.data
                };
            }
        });
    </script>
</body>

</html>